{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm dev",
  "outputDirectory": ".next",
  "framework": "nextjs",
  
  "env": [
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_SITE_URL",
    "DATABASE_URL"
  ],

  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],

  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ],

  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=60, stale-while-revalidate=120"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    }
  ],

  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    }
  ],

  "cleanUrls": true,
  "trailingSlash": false,

  "productionBranch": "main",

  "github": {
    "enabled": true,
    "autoAlias": true,
    "autoAssignCustomDomains": true,
    "protected": true,
    "rollbackOnError": true,
    "skipDeploymentDialogue": false
  },

  "buildSteps": [
    {
      "name": "Install dependencies",
      "command": "pnpm install --frozen-lockfile",
      "path": "."
    },
    {
      "name": "Check TypeScript",
      "command": "pnpm run type-check || true",
      "path": "."
    },
    {
      "name": "Lint code",
      "command": "pnpm run lint || true",
      "path": "."
    },
    {
      "name": "Build Next.js",
      "command": "pnpm run build",
      "path": "."
    }
  ],

  "errorPages": {
    "404": "/404",
    "500": "/500"
  },

  "regions": [
    "lhr1"
  ],

  "importantNotifications": {
    "deployment": true,
    "preview": true,
    "failure": true
  }
}
